DotNetSpain2015/Step2/DotNetSensorApp/DotNetSensorApp.Windows/Views/VInclinometer.xaml

<Page
    x:Class="DotNetSensorApp.Views.VInclinometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetSensorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Inclinometer}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>      
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding GoBackCommand}"/>
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,0"
                Text="Inclinometer"
                Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="120,0,0,80">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Inclinometer sensor measure X, Y, and Z axis inclination in degrees." Margin="0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="PitchDegrees" Style="{StaticResource TitleTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.PitchDegrees}" Style="{StaticResource BaseTextBlockStyle}" Margin="0"/>
                    <TextBlock Text="RollDegrees" Style="{StaticResource TitleTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.RollDegrees}" Style="{StaticResource BaseTextBlockStyle}" Margin="0"/>
                    <TextBlock Text="YawDegrees" Style="{StaticResource TitleTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.YawDegrees}" Style="{StaticResource BaseTextBlockStyle}" Margin="0"/>
                    <Canvas Width="400" Height="400" HorizontalAlignment="Left">
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="#666666"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Left="{Binding RollEllipseLeft}"
                            Canvas.Top="185"/>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="#666666"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Top="{Binding PitchEllipseTop}"
                            Canvas.Left="185"/>
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="#666666"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Top="{Binding YawEllipse}"
                            Canvas.Left="{Binding YawEllipse}"/>
                        <Image Source="/Assets/Images/plane.png" Width="400" VerticalAlignment="Center"/>
                    </Canvas>

                    <Canvas
                        HorizontalAlignment="Left"
                        Width="50"
                        Height="400"
                        Background="Transparent"
                        Margin="0,0,0,50">

                    </Canvas>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
