Codemotion2016/WorkshopApp/Views/MainPage.xaml

<Page
    x:Class="WorkshopApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkshopApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:commands="using:AppStudio.Uwp.Commands"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="WordPressTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseWordPressTextStyle}">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="WordPressSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseWordPressTextStyle}">
            <Setter Property="Foreground" Value="#666"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="WordPressAuthorStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseWordPressTextStyle}">
            <Setter Property="Foreground" Value="#1777fb"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#333">
            <TextBlock
                Margin="24,0"
                FontSize="26"
                VerticalAlignment="Center"
                Foreground="White"
                Text="WordPress Blog"/>
        </Grid>
        <controls:ResponsiveGridView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            DesiredWidth="200"
            ItemHeight="250"
            commands:EndOfScrollCommand.Command="{Binding LoadMoreCommand}"
            ItemClickCommand="{Binding GoToDetailCommand}">
            <controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:ImageEx Source="{Binding ImageUrl}" Stretch="UniformToFill" Foreground="#1777fb"/>
                        <Grid Grid.Row="1" Margin="16,8,16,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource WordPressTitleStyle}" MaxLines="3"/>
                            <TextBlock Grid.Row="1" Text="{Binding Summary}" Style="{StaticResource WordPressSubtitleStyle}"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="{Binding Author}" Margin="16,8" Style="{StaticResource WordPressAuthorStyle}"/>
                    </Grid>
                </DataTemplate>
            </controls:ResponsiveGridView.ItemTemplate>
        </controls:ResponsiveGridView>
        <Grid Grid.Row="1" Visibility="{Binding LoadingGridVisibility}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15">
            <Grid.Background>
                <SolidColorBrush Color="#333" Opacity="0.7"/>
            </Grid.Background>
            <TextBlock                
                FontSize="22"
                Margin="16"
                TextWrapping="Wrap"
                FontWeight="SemiBold"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#ddd"
                Text="Cargando nuevos artículos..."/>
        </Grid>
    </Grid>
</Page>
