DotNetSpain2015/DotNetSensorApp/DotNetSensorApp/DotNetSensorApp.Windows/Views/VAccelerometer.xaml

<Page
    x:Class="DotNetSensorApp.Views.VAccelerometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetSensorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Accelerometer}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding GoBackCommand}"/>
            <TextBlock Grid.Column="1" Text="Accelerometer" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="120,0,0,80">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Accelerometer sensor measure X, Y and Z axis accelerations in m/s2." Style="{StaticResource BodyTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="Acceleration X" Style="{StaticResource BaseTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.AccelerationX}" Style="{StaticResource BaseTextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Acceleration Y" Style="{StaticResource BaseTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.AccelerationY}" Style="{StaticResource BaseTextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Acceletarion Z" Style="{StaticResource BaseTextBlockStyle}" Margin="0" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Status.Model.AccelerationZ}" Style="{StaticResource BaseTextBlockStyle}" Margin="0"/>
                    <Canvas
                        HorizontalAlignment="Left"
                        Width="{Binding AccelerometerControlCanvasWidth}"
                        Height="{Binding AccelerometerControlCanvasHeight}"
                        Background="Transparent"
                        Margin="0,12,0,0">
                        <Line
                            Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                            X1="0"
                            Y1="{Binding AccelerometerControlCanvasHalfHeight}"
                            X2="{Binding AccelerometerControlCanvasWidth}"
                            Y2="{Binding AccelerometerControlCanvasHalfHeight}"/>
                        <Line
                            Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                            X1="{Binding AccelerometerControlCanvasHalfWidth}"
                            Y1="0"                                    
                            X2="{Binding AccelerometerControlCanvasHalfWidth}"
                            Y2="{Binding AccelerometerControlCanvasHeight}"/>
                        <Ellipse
                            Width="{Binding AccelerometerControlCircleSize}"
                            Height="{Binding AccelerometerControlCircleSize}"
                            Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                            Fill="Transparent"
                            StrokeThickness="5"
                            Canvas.Top="{Binding AccelerometerControlEllipseTop}"
                            Canvas.Left="{Binding AccelerometerControlEllipseLeft}"/>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
