DotNetSpain2015/DotNetSensorApp/DotNetSensorApp/DotNetSensorApp.WindowsPhone/Views/VHome.xaml

<Page
    x:Class="DotNetSensorApp.Views.VHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetSensorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoad"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Hub Header="DotNet Spain Conference Sensor App">
            <Hub.Sections>
                <HubSection Header="Menu">
                    <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel  Tapped="Navigate_Tap" Tag="VAccelerometer">
                                <TextBlock                                                        
                                        Text="Accelerometer"
                                        Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock
                                        Text="Get X, Y and Z axis acceleration."
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                                <StackPanel Margin="0,12,0,0" Tapped="Navigate_Tap" Tag="VInclinometer">
                                <TextBlock                                                        
                                        Text="Inclinometer"
                                        Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock
                                        Text="Get X, Y and Z inclination degrees."
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="0,12,0,0" Tapped="Navigate_Tap" Tag="VScreen">
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection>
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Text="Roaming" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.Roaming}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="OverDataLimit" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.OverDataLimit}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="ApproachingDataLimit" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.ApproachingDataLimit}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="NetworkCostType" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.NetworkCostType}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="NetworkConnectivityLevel" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.NetworkConnectivityLevel}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="DomainConnectivityLevel" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.DomainConnectivityLevel}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="DataLimitInMegabytes" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.DataLimitInMegabytes}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="MegabytesUsed" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.MegabytesUsed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="InboundBitsPerSecond" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.InboundBitsPerSecond}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="MaxTransferSizeInMegabytes" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.MaxTransferSizeInMegabytes}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="NextBillingCycle" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.NextBillingCycle}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="OutboundBitsPerSecond" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.OutboundBitsPerSecond}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="NetworkAuthenticationType" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.NetworkAuthenticationType}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="NetworkEncryptionType" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Status.Model.NetworkEncryptionType}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                </StackPanel>
                            </ScrollViewer>                            
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="Location">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock                                                        
                                    Text="LocationStatus"
                                    Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock
                                        Text="{Binding Status.Model.PositionStatus}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock                                                        
                                    Text="Latitude"
                                    Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock
                                        Text="{Binding Status.Model.Latitude}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock                                                        
                                    Text="Longitude"
                                    Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock
                                        Text="{Binding Status.Model.Longitude}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="Weather">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                                <StackPanel>
                                    <TextBlock Text="Location" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Weather.name}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="Country" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Weather.sys.country}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="Weather" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Weather.weather[0].main}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <TextBlock Text="{Binding Weather.weather[0].description}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                    <Image Source="{Binding Weather.weather[0].localimage}" Width="50" Height="50" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top"/>
                                    <TextBlock Text="Temperature" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Weather.main.temp}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="K" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                            <TextBlock Text="{Binding Weather.main.tempCelsius}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="ºC" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="Preasure" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Weather.main.pressure}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                        <TextBlock Text="Pa" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="Humidity" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Weather.main.humidity}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                        <TextBlock Text="%" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="Temperature min" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Weather.main.temp_min}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="K" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                            <TextBlock Text="{Binding Weather.main.temp_minCelsius}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="ºC" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="Temperature max" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Weather.main.temp_max}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="K" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                            <TextBlock Text="{Binding Weather.main.temp_maxCelsius}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="ºC" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="Wind speed" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Weather.wind.speed}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="mps" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                            <TextBlock Text="{Binding Weather.wind.speedKph}" Style="{StaticResource BodyTextBlockStyle}" Margin="0"/>
                                            <TextBlock Text="Kmph" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="Sunrise" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Weather.sys.sunriseString}" Style="{StaticResource BodyTextBlockStyle}" Margin="0" VerticalAlignment="Center"/>
                                        <Image Grid.Column="1" Width="50" Height="50" Margin="12,6,0,0" Source="/Assets/WeatherIcons/sr.png" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Text="Sunset" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Weather.sys.sunsetString}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                        <Image Grid.Column="1" Width="50" Height="50" Margin="12,6,0,0" Source="/Assets/WeatherIcons/ss.png" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>                            
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>        
        </Hub>
    </Grid>
</Page>
