DotNetSpain2016/Demo/DotNetSpainConference.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>
			<Color x:Key="PageTitleForegroundColor">#000000</Color>
			<Color x:Key="TitleForegroundColor">#5e505b</Color>
			<Color x:Key="SubtitleForegroundColor">#7c7b7b</Color>
			<Color x:Key="DescriptionForegroundColor">#5e505b</Color>
			<Color x:Key="AppBarBackgroundColor">#5e505b</Color>
			<Color x:Key="AppBarForegroundColor">#f0f0f3</Color>
			<Color x:Key="NavigationPaneBackgroundColor">#f0f0f3</Color>
			<Color x:Key="NavigationPaneTextColor">#5e505b</Color>
			<Color x:Key="NavigationPaneButtonColor">#fcc5a9</Color>
			<Color x:Key="NavigationPaneButtonForegroundColor">#5e505b</Color>
			<Color x:Key="BoxBackgroundColor">#fb9e71</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="AppBackgroundColor">#ffffff</Color>
            <Color x:Key="PageTitleForegroundColor">#000000</Color>
            <Color x:Key="TitleForegroundColor">#000000</Color>
            <Color x:Key="SubtitleForegroundColor">#000000</Color>
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            <Color x:Key="AppBarBackgroundColor">#000000</Color>
            <Color x:Key="AppBarForegroundColor">#ffffff</Color>
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>
            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
			<Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>
            <Color x:Key="BoxBackgroundColor">#000000</Color>
            <Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
