ViewModelLocatorPoC/ViewModelLocatorPoC/Views/MainView.xaml

<Page
    x:Class="ViewModelLocatorPoC.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="White">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="View Model Locator"
                Style="{StaticResource TitleStyle}" />
            <TextBlock
                Text="Data Binding"
                Style="{StaticResource TitleStyle}" />
            <TextBlock
                Text="The image source has two ways data binding with ViewModel."
                Style="{StaticResource SubtitleStyle}" />
            <TextBox
                Margin="0,12,0,0"
                Text="{Binding ImageSource, Mode=TwoWay}" />
            <Image
                Width="150"
                Margin="0,12,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Source="{Binding ImageSource, Mode=OneWay}" />
            <TextBlock
                Margin="0,48,0,0"
                Text="Navigation Service"
                Style="{StaticResource TitleStyle}" />
            <TextBlock
                Text="Click on the button to navigate to a second view."
                Style="{StaticResource SubtitleStyle}" />
            <Button
                Content="Navigate"
                Margin="0,12,0,0"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigationCommand}"
                CommandParameter="SecondView"/>
        </StackPanel>
    </Grid>
</Page>
