ViewModelLocatorPoC/ViewModelLocatorPoC/Views/SecondView.xaml

<Page
    x:Class="ViewModelLocatorPoC.SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:AppStudio.Uwp.Labs"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Second, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12" Orientation="Horizontal">
            <Button
                Content="Go back"                
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GoBackCommand}" />
            <TextBlock
                Margin="12,0,0,0"
                Text="Rss feed"
                Style="{StaticResource TitleStyle}"/>
        </StackPanel>
        <labs:ResponsiveGridView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            ItemWidth="100">
            <labs:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:ImageEx Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Title}"
                            Style="{StaticResource SubtitleStyle}"/>
                    </Grid>
                </DataTemplate>
            </labs:ResponsiveGridView.ItemTemplate>
        </labs:ResponsiveGridView>
    </Grid>
</Page>
